image-collage/collage-images.json (before)
{
  "images": [
    "8-batbox_hidive_lunniss.jpg",
    "9-batbox_hidive_lunniss.jpg",
    "10-batbox_hidive_lunniss.jpg",
    "11-batbox_hidive_lunniss.jpg",
    "12-batbox_hidive_lunniss.jpg",
    "13-batbox_hidive_lunniss.jpg",
    "14-batbox_hidive_lunniss.jpg",
    "15-batbox_hidive_lunniss.jpg",
    "16-batbox_hidive_lunniss.jpg",
    "17-batbox_hidive_lunniss.jpg",
    "18-batbox_hidive_lunniss.jpg",
    "19-batbox_hidive_lunniss.jpg",
    "20-batbox_hidive_lunniss.jpg",
    "21-batbox_hidive_lunniss.jpg",
    "22-batbox_hidive_lunniss.jpg",
    "23-batbox_hidive_lunniss.jpg",
    "24-batbox_hidive_lunniss.jpg",
    "25-batbox_hidive_lunniss.jpg",
    "26-batbox_hidive_lunniss.jpg",
    "27-batbox_hidive_lunniss.jpg",
    "28-batbox_hidive_lunniss.jpg",
    "29-batbox_hidive_lunniss.jpg",
    "30-batbox_hidive_lunniss.jpg",
    "31-batbox_hidive_lunniss.jpg",
    "345A6084.jpg",
    "345A6085.jpg",
    "345A6086.jpg",
    "345A6087.jpg",
    "345A6088.jpg",
    "345A6092.jpg",
    "345A6093.jpg",
    "345A6094.jpg",
    "345A6100.jpg",
    "345A6101.jpg",
    "345A6104.jpg",
    "345A6110.jpg",
    "345A6115.jpg",
    "345A6116.jpg",
    "345A6118.jpg",
    "345A6132.jpg",
    "345A6136.jpg",
    "345A6138.jpg",
    "345A6140.jpg",
    "345A6147.jpg",
    "345A6148.jpg",
    "345A6149.jpg",
    "345A6165.jpg",
    "345A6169.jpg",
    "345A6174.jpg",
    "345A6176.jpg",
    "345A6184.jpg",
    "345A6197.jpg",
    "345A6206.jpg",
    "345A6212.jpg",
    "345A6214.jpg",
    "345A6217.jpg",
    "345A6218.jpg",
    "345A6220.jpg",
    "345A6222.jpg",
    "345A6228a.jpg",
    "345A6230.jpg",
    "345A6243.jpg",
    "345A6249.jpg",
    "345A6250.jpg",
    "345A6262.jpg",
    "345A6269.jpg",
    "345A6273.jpg",
    "Copy of 607 hubcaphalo.jpg",
    "Copy of 609 hubcaphalo.jpg",
    "Copy of 614 hubcaphalo.jpg",
    "Copy of 615 hubcaphalo.jpg",
    "Copy of 617 hubcaphalo.jpg",
    "Copy of 618 hubcaphalo.jpg",
    "Copy of 621 hubcaphalo.jpg",
    "Copy of 624 hubcaphalo.jpg",
    "Copy of 626 hubcaphalo.jpg",
    "Copy of 627 hubcaphalo.jpg",
    "Copy of 628 hubcaphalo.jpg",
    "Copy of 631 hubcaphalo.jpg",
    "Copy of 650 hubcaphalo.jpg",
    "Copy of 654 hubcaphalo.jpg",
    "Copy of 656 hubcaphalo.jpg",
    "Copy of 668 hubcaphalo.jpg",
    "Copy of 669 hubcaphalo.jpg",
    "Copy of 683 hubcaphalo.jpg",
    "Copy of 687 hubcaphalo.jpg",
    "Copy of 688 hubcaphalo.jpg",
    "Copy of 690 hubcaphalo.jpg",
    "Copy of 691 hubcaphalo.jpg",
    "Copy of 693 hubcaphalo.jpg",
    "Copy of 697 hubcaphalo.jpg",
    "Copy of 698 hubcaphalo.jpg",
    "Copy of 707 hubcaphalo.jpg",
    "Copy of 711 hubcaphalo.jpg",
    "Copy of 715 hubcaphalo.jpg",
    "Copy of 717 hubcaphalo.jpg",
    "Copy of 723 hubcaphalo.jpg",
    "Copy of 726 hubcaphalo.jpg",
    "Copy of 729 hubcaphalo.jpg",
    "Copy of 732 hubcaphalo.jpg",
    "Copy of 738 hubcaphalo.jpg",
    "Copy of 741 hubcaphalo.jpg",
    "Copy of 742 hubcaphalo.jpg",
    "Copy of 743 hubcaphalo.jpg",
    "Copy of 745 hubcaphalo.jpg",
    "Copy of 746 hubcaphalo.jpg",
    "Copy of 747 hubcaphalo.jpg",
    "Copy of 752 hubcaphalo.jpg",
    "Copy of 755 hubcaphalo.jpg",
    "Copy of 760 hubcaphalo.jpg",
    "Copy of 768 hubcaphalo.jpg",
    "Copy of 783 hubcaphalo.jpg",
    "Copy of 788 hubcaphalo.jpg",
    "Copy of 796 hubcaphalo.jpg",
    "Copy of 797 hubcaphalo.jpg",
    "Copy of 800 hubcaphalo.jpg",
    "Copy of 803 hubcaphalo.jpg",
    "Copy of 806 hubcaphalo.jpg",
    "Copy of 809 hubcaphalo.jpg",
    "Copy of 813 hubcaphalo.jpg",
    "Copy of 820 hubcaphalo.jpg",
    "Copy of 828 hubcaphalo.jpg",
    "Copy of 836 hubcaphalo.jpg",
    "Copy of 840 hubcaphalo.jpg",
    "DSC08821.jpg"
  ]
}

image-collage/collage-images.json (after)
{
  "images": [
    "10-batbox_hidive_lunniss.jpg",
    "11-batbox_hidive_lunniss.jpg",
    "12-batbox_hidive_lunniss.jpg",
    "13-batbox_hidive_lunniss.jpg",
    "14-batbox_hidive_lunniss.jpg",
    "15-batbox_hidive_lunniss.jpg",
    "16-batbox_hidive_lunniss.jpg",
    "17-batbox_hidive_lunniss.jpg",
    "18-batbox_hidive_lunniss.jpg",
    "19-batbox_hidive_lunniss.jpg",
    "20-batbox_hidive_lunniss.jpg",
    "21-batbox_hidive_lunniss.jpg",
    "22-batbox_hidive_lunniss.jpg",
    "23-batbox_hidive_lunniss.jpg",
    "24-batbox_hidive_lunniss.jpg",
    "25-batbox_hidive_lunniss.jpg",
    "26-batbox_hidive_lunniss.jpg",
    "27-batbox_hidive_lunniss.jpg",
    "28-batbox_hidive_lunniss.jpg",
    "29-batbox_hidive_lunniss.jpg",
    "30-batbox_hidive_lunniss.jpg",
    "31-batbox_hidive_lunniss.jpg",
    "345A6084.jpg",
    "345A6085.jpg",
    "345A6086.jpg",
    "345A6087.jpg",
    "345A6088.jpg",
    "345A6092.jpg",
    "345A6093.jpg",
    "345A6094.jpg",
    "345A6100.jpg",
    "345A6101.jpg",
    "345A6104.jpg",
    "345A6110.jpg",
    "345A6115.jpg",
    "345A6116.jpg",
    "345A6118.jpg",
    "345A6132.jpg",
    "345A6136.jpg",
    "345A6138.jpg",
    "345A6140.jpg",
    "345A6147.jpg",
    "345A6148.jpg",
    "345A6149.jpg",
    "345A6165.jpg",
    "345A6169.jpg",
    "345A6174.jpg",
    "345A6176.jpg",
    "345A6184.jpg",
    "345A6197.jpg",
    "345A6206.jpg",
    "345A6212.jpg",
    "345A6214.jpg",
    "345A6217.jpg",
    "345A6218.jpg",
    "345A6220.jpg",
    "345A6222.jpg",
    "345A6228a.jpg",
    "345A6230.jpg",
    "345A6243.jpg",
    "345A6249.jpg",
    "345A6250.jpg",
    "345A6262.jpg",
    "345A6269.jpg",
    "345A6273.jpg",
    "8-batbox_hidive_lunniss.jpg",
    "9-batbox_hidive_lunniss.jpg",
    "Copy of 607 hubcaphalo.jpg",
    "Copy of 609 hubcaphalo.jpg",
    "Copy of 614 hubcaphalo.jpg",
    "Copy of 615 hubcaphalo.jpg",
    "Copy of 617 hubcaphalo.jpg",
    "Copy of 618 hubcaphalo.jpg",
    "Copy of 621 hubcaphalo.jpg",
    "Copy of 624 hubcaphalo.jpg",
    "Copy of 626 hubcaphalo.jpg",
    "Copy of 627 hubcaphalo.jpg",
    "Copy of 628 hubcaphalo.jpg",
    "Copy of 631 hubcaphalo.jpg",
    "Copy of 650 hubcaphalo.jpg",
    "Copy of 654 hubcaphalo.jpg",
    "Copy of 656 hubcaphalo.jpg",
    "Copy of 668 hubcaphalo.jpg",
    "Copy of 669 hubcaphalo.jpg",
    "Copy of 683 hubcaphalo.jpg",
    "Copy of 687 hubcaphalo.jpg",
    "Copy of 688 hubcaphalo.jpg",
    "Copy of 690 hubcaphalo.jpg",
    "Copy of 691 hubcaphalo.jpg",
    "Copy of 693 hubcaphalo.jpg",
    "Copy of 697 hubcaphalo.jpg",
    "Copy of 698 hubcaphalo.jpg",
    "Copy of 707 hubcaphalo.jpg",
    "Copy of 711 hubcaphalo.jpg",
    "Copy of 715 hubcaphalo.jpg",
    "Copy of 717 hubcaphalo.jpg",
    "Copy of 723 hubcaphalo.jpg",
    "Copy of 726 hubcaphalo.jpg",
    "Copy of 729 hubcaphalo.jpg",
    "Copy of 732 hubcaphalo.jpg",
    "Copy of 738 hubcaphalo.jpg",
    "Copy of 741 hubcaphalo.jpg",
    "Copy of 742 hubcaphalo.jpg",
    "Copy of 743 hubcaphalo.jpg",
    "Copy of 745 hubcaphalo.jpg",
    "Copy of 746 hubcaphalo.jpg",
    "Copy of 747 hubcaphalo.jpg",
    "Copy of 752 hubcaphalo.jpg",
    "Copy of 755 hubcaphalo.jpg",
    "Copy of 760 hubcaphalo.jpg",
    "Copy of 768 hubcaphalo.jpg",
    "Copy of 783 hubcaphalo.jpg",
    "Copy of 788 hubcaphalo.jpg",
    "Copy of 796 hubcaphalo.jpg",
    "Copy of 797 hubcaphalo.jpg",
    "Copy of 800 hubcaphalo.jpg",
    "Copy of 803 hubcaphalo.jpg",
    "Copy of 806 hubcaphalo.jpg",
    "Copy of 809 hubcaphalo.jpg",
    "Copy of 813 hubcaphalo.jpg",
    "Copy of 820 hubcaphalo.jpg",
    "Copy of 828 hubcaphalo.jpg",
    "Copy of 836 hubcaphalo.jpg",
    "Copy of 840 hubcaphalo.jpg",
    "DSC08821.jpg",
    "P1166780.jpg",
    "P1177016.jpg",
    "P1177109.jpg",
    "P1177132.jpg",
    "P1177174.jpg",
    "P1177181.jpg",
    "P1177223.jpg",
    "P1177319.jpg",
    "P1177333.jpg"
  ]
}

image-collage/collage-images.json (diff)
@@ -1,7 +1,5 @@
 {
   "images": [
-    "8-batbox_hidive_lunniss.jpg",
-    "9-batbox_hidive_lunniss.jpg",
     "10-batbox_hidive_lunniss.jpg",
     "11-batbox_hidive_lunniss.jpg",
     "12-batbox_hidive_lunniss.jpg",
@@ -67,6 +65,8 @@
     "345A6262.jpg",
     "345A6269.jpg",
     "345A6273.jpg",
+    "8-batbox_hidive_lunniss.jpg",
+    "9-batbox_hidive_lunniss.jpg",
     "Copy of 607 hubcaphalo.jpg",
     "Copy of 609 hubcaphalo.jpg",
     "Copy of 614 hubcaphalo.jpg",
@@ -124,6 +124,15 @@
     "Copy of 828 hubcaphalo.jpg",
     "Copy of 836 hubcaphalo.jpg",
     "Copy of 840 hubcaphalo.jpg",
-    "DSC08821.jpg"
+    "DSC08821.jpg",
+    "P1166780.jpg",
+    "P1177016.jpg",
+    "P1177109.jpg",
+    "P1177132.jpg",
+    "P1177174.jpg",
+    "P1177181.jpg",
+    "P1177223.jpg",
+    "P1177319.jpg",
+    "P1177333.jpg"
   ]
 }
